SPOTIFY_CLIENT_ID=85dd9a9adc224c0b965d1269035a2106
SPOTIFY_CLIENT_SECRET=721e48d8decc4ff5bef4240d6a4e0d1b
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
SECRET_KEY=spottt
SCOPE=user-read-private user-read-email playlist-modify-private playlist-modify-public